lista6/zad1/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="298.46" Width="425.406">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="29,230,0,0" VerticalAlignment="Top" Width="100" Click="OpenWindow"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="303,230,0,0" VerticalAlignment="Top" Width="96" Click="Anuluj"/>
        <GroupBox Header="Uczelnia" HorizontalAlignment="Left" Margin="25,24,0,140" Width="336">
            <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.078"/>
        </GroupBox>
        <GroupBox Header="Rodzaj studiów" HorizontalAlignment="Left" Height="84" Margin="25,132,0,0" VerticalAlignment="Top" Width="336">
            <ComboBox Name="Combo1"  HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="223" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem IsSelected="True">3-letnie licencjackie</ComboBoxItem>
                <ComboBoxItem>3,5-letnie inżynierskie</ComboBoxItem>
                <ComboBoxItem>5-letnie jednolite</ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <TextBox Name="Nazwa" HorizontalAlignment="Left" Height="23" Margin="97,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="37,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Adres" HorizontalAlignment="Left" Height="23" Margin="97,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label Content="Cykl nauki:" HorizontalAlignment="Left" Margin="37,156,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="dzienne" Content="dzienne" HorizontalAlignment="Left" Margin="117,194,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="dzienne_Unchecked"/>
        <CheckBox Name="uzup" Content="uzupełniające" HorizontalAlignment="Left" Margin="197,194,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="uzup_Unchecked"/>

    </Grid>
</Window>
